.card {
    &-feature-container {
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        gap                  : 20px;
        padding              : 20px;
    }

    &-feature {
        background-color: #1e1e1e;
        border-radius   : 12px;
        padding         : 20px;
        box-shadow      : 0 4px 8px rgba(0, 0, 0, 0.3);
        transition      : transform 0.3s ease, box-shadow 0.3s ease;
        display         : flex;
        flex-direction  : column;
        align-items     : start;

        &:hover {
            transform : translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }

        &-icon {
            width           : 40px;
            height          : 40px;
            background-color: #333333;
            border-radius   : 10%;
            display         : flex;
            align-items     : center;
            justify-content : center;
            margin-bottom   : 15px;

            &-img {
                // width        : 24px;
                // height       : 24px;
                width        : 80%;
                height       : 80%;
                object-fit   : cover;
                border-radius: 10%;
            }
        }


        &-title {
            font-size    : 18px;
            font-weight  : bold;
            margin-bottom: 10px;
            color        : #ffffff;
        }

        &-description {
            font-size: 14px;
            color    : #cccccc;
        }
    }


}